include                            modules/*.conf;

worker_processes                   auto;

pid                                /var/run/nginx.pid;

error_log                          /node/logs/error.log warn;

events {
  worker_connections               1024;
  multi_accept                     on;
  accept_mutex                     off;
}

http {
  include                          mime.types;
  default_type                     application/octet-stream;

  #
  # Hide the server tokens from being returned in the response header.
  #
  server_tokens                    off;

  #
  # Flag for logging.
  #
  map $status $loggable {
    ∼^[23]  0;
    default  1;
  }

  #
  # Setup the GeoIP data.
  #
  map $http_x_forwarded_for $realip {
    ~^([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) $1;
    default $remote_addr;
  }

  # geoip2 {
  #   auto_reload 5m;
  #   $geoip2_metadata_country_build                      metadata build_epoch;
  #   $geoip2_data_country_code                           default=US source=$realip country iso_code;
  #   $geoip2_data_country_name                           source=$realip country names en;
  # }

  # geoip2 /node/geoip/GeoLite2-City.mmdb {
  #   $geoip2_data_city_name                              source=$realip city names en;
  #   $geoip2_data_time_zone                              source=$realip location time_zone;
  # }

  log_format                       log_format_general escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request_method":"$request_method",'
    '"request":"$request",'
    '"response_status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"real_ip": "$realip",'
    # '"geoip_country_code": "$geoip2_data_country_code",'
    # '"geoip_country_name": "$geoip2_data_country_name",'
    # '"geoip_city": "$geoip2_data_city_name",'
    # '"geoip_timezone": "$geoip2_data_time_zone",'
    '"cookie__cm": "$cookie___cm",'
  '}';

  proxy_cache_path                    /node/cache keys_zone=media_cache:100m levels=1:2 inactive=3h max_size=5g;

  sendfile                         on;
  sendfile_max_chunk               1024k;
  aio                              threads;
  tcp_nopush                       on;
  tcp_nodelay                      on;
  keepalive_timeout                65;

  gzip                             off;
  gzip_comp_level                  1;
  gzip_proxied                     any;
  gzip_min_length                  1000;
  gzip_types                       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  include                         http.d/*.conf;
}