/**
 * BSD 3-Clause License
 *
 * Copyright © 2023, Daniel Jonathan <daniel at cosmicmind dot com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

@use './adaptive'

%m-bar-horizontal
  @extend %is-not-selectable

  display: grid
  grid-template-columns: [col-1-start] 1fr [col-1-end col-2-start] max-content [col-2-end col-3-start] 1fr [col-3-end]
  grid-auto-rows: 1fr
  grid-auto-flow: row
  align-content: center
  justify-content: stretch

%m-bar-horizontal-leading,
%m-bar-horizontal-body,
%m-bar-horizontal-trailing
  display: grid
  align-items: center
  grid-auto-flow: column
  gap: 16px

%m-bar-horizontal-leading
  grid-column: col-1-start / col-1-end
  justify-content: start

%m-bar-horizontal-body
  padding: 0 24px
  grid-column: col-2-start / col-2-end
  justify-content: center

%m-bar-horizontal-trailing
  grid-column: col-3-start / col-3-end
  justify-content: end

%m-bar-vertical
  @extend %is-not-selectable

  display: grid
  grid-template-rows: [row-1-start] max-content [row-1-end row-2-start] 1fr [row-2-end row-3-start] max-content [row-3-end]
  grid-template-columns: 1fr
  align-content: center
  justify-content: center

%m-bar-vertical-leading,
%m-bar-vertical-body,
%m-bar-vertical-trailing
  display: grid
  grid-auto-flow: row
  align-items: center
  align-content: center
  justify-items: center
  justify-content: center

%m-bar-vertical-leading
  grid-row: row-1-start / row-1-end

%m-bar-vertical-body
  grid-row: row-2-start / row-2-end

%m-bar-vertical-trailing
  grid-row: row-3-start / row-3-end

.m-bar
  &,
  &.horizontal
    @extend %m-bar-horizontal

    > .m-bar-leading
      @extend %m-bar-horizontal-leading

    > .m-bar-body
      @extend %m-bar-horizontal-body

    > .m-bar-trailing
      @extend %m-bar-horizontal-trailing

  &.vertical
    @extend %m-bar-vertical

    > .m-bar-leading
      @extend %m-bar-vertical-leading

    > .m-bar-body
      @extend %m-bar-vertical-body

    > .m-bar-trailing
      @extend %m-bar-vertical-trailing