/**
 * BSD 3-Clause License
 *
 * Copyright © 2023, Daniel Jonathan <daniel at cosmicmind dot com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

@use './conversion'

%m-list
  margin: 0
  padding: 0
  width: 100%

  display: grid
  align-content: start
  justify-content: stretch
  grid-auto-flow: row

  &:first-of-type
    padding-top: 8px

  &:last-of-type
    padding-bottom: 8px

%m-list-item
  padding: 0 24px 0 16px
  position: relative
  min-height: 56px
  display: grid
  grid-template-rows: [row-1-start] 1fr [row-1-end row-2-start] max-content [row-2-end]
  grid-template-columns: [col-1-start] max-content [col-1-end col-2-start] 1fr [col-2-end col-3-start] max-content [col-3-end]
  list-style-type: none
  border: none
  outline: none

  &:not(.is-not-interactive)
    cursor: pointer

    &::before
      content: ' '
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      display: block
      z-index: 0

  > a
    margin: 0 -24px 0 -16px
    padding: 0 24px 0 16px
    position: relative
    display: inline-grid
    grid-row: row-1-start / row-2-end
    grid-column: col-1-start / col-3-end
    grid-template-rows: [row-1-start] 1fr [row-1-end row-2-start] max-content [row-2-end]
    grid-template-columns: [col-1-start] max-content [col-1-end col-2-start] 1fr [col-2-end col-3-start] max-content [col-3-end]

%m-list-item-divider
  grid-row: row-2-start / row-2-end
  grid-column: col-1-start / col-3-end

%m-list-item-leading,
%m-list-item-body,
%m-list-item-trailing
  padding-top: 8px
  padding-bottom: 8px
  display: grid

%m-list-item-leading,
%m-list-item-trailing
  align-content: center
  justify-content: stretch
  grid-auto-columns: minmax(max-content, 1fr)
  grid-auto-flow: column

%m-list-item-body
  align-content: center
  justify-content: stretch
  grid-auto-flow: row

%m-list-item-trailing
  grid-row: row-1-start / row-1-end
  grid-column: col-3-start / col-3-end

%m-list-item-body
  grid-row: row-1-start / row-1-end
  grid-column: col-2-start / col-2-end

  + %m-list-item-trailing
    padding-left: 16px

%m-list-item-leading
  grid-row: row-1-start / row-1-end
  grid-column: col-1-start / col-1-end

  + %m-list-item-body
    padding-left: 16px

.m-list
  @extend %m-list

  //&.lines-1
  //  grid-auto-flow: minmax(56px, max-content)
  //
  //&.lines-2
  //  grid-auto-flow: minmax(72px, max-content)

  &.lines-3
    //grid-auto-flow: minmax(88px, max-content)

    > .m-list-item
      .m-list-item-leading,
      .m-list-item-body,
      .m-list-item-trailing
        align-content: start

  > .m-list-item
    @extend %m-list-item

    > .m-divider
      @extend %m-list-item-divider

    &:has(.m-video),
    &.has-leading-video
      padding-left: 0

    .m-list-item-leading
      @extend %m-list-item-leading

      > .m-icon
        font-size: 18px

      > img
        width: 56px
        height: 56px

      > .m-avatar
        width: 40px
        height: 40px

      > .m-video
        width: 114px
        height: 64px

    .m-list-item-body
      @extend %m-list-item-body

      > .m-typography
        &.m-headline
          @extend %m-typography-body-large

        &.m-body
          @extend %m-typography-body-medium

    .m-list-item-trailing
      @extend %m-list-item-trailing

      > .m-typography
        &.m-label
          @extend %m-typography-label-small

      > .m-icon
        font-size: 24px

    &,
    &.enabled
      box-shadow: rgb(var(--shadow-0))

      > .m-divider
        border-color: rgb(var(--surface-variant))

      .m-list-item-leading
        > .m-icon
          color: rgb(var(--on-surface-variant))

        > .m-avatar
          > .m-typography
            &.m-label
              background: rgb(var(--primary-container))
              color: rgb(var(--on-primary-container))

      .m-list-item-body
        > .m-typography
          &.m-headline
            color: rgb(var(--on-surface))

          &.m-body
            color: rgb(var(--on-surface-variant))

      .m-list-item-trailing
        > .m-typography
          &.m-label
            color: rgb(var(--on-surface-variant))

        > .m-icon
          color: rgb(var(--on-surface-variant))

      &:not(.is-not-interactive)
        &:hover:not(.focused):not(.pressed):not(.dragged):not(.disabled),
        &.hovered:not(.focused):not(.pressed):not(.dragged):not(.disabled)
          cursor: pointer

          &::before
            background: conversion.hex-to-rgba(var(--on-surface), 8%)

          .m-list-item-leading
            > .m-icon
              color: rgb(var(--on-surface-variant))

          .m-list-item-trailing
            > .m-icon
              color: rgb(var(--on-surface-variant))

        &:focus:not(.hovered):not(.pressed):not(.dragged):not(.disabled),
        &.focused:not(.hovered):not(.pressed):not(.dragged):not(.disabled)
          &::before
            background: conversion.hex-to-rgba(var(--on-surface), 12%)

          .m-list-item-leading
            > .m-icon
              color: rgb(var(--on-surface-variant))

          .m-list-item-trailing
            > .m-icon
              color: rgb(var(--on-surface-variant))

        &:active:not(.hovered):not(.focused):not(.dragged):not(.disabled),
        &.pressed:not(.hovered):not(.focused):not(.dragged):not(.disabled)
          &::before
            background: conversion.hex-to-rgba(var(--on-surface), 12%)

          .m-list-item-leading
            > .m-icon
              color: rgb(var(--on-surface-variant))

          .m-list-item-trailing
            > .m-icon
              color: rgb(var(--on-surface-variant))

        &.dragged:not(.hovered):not(.focused):not(.pressed):not(.disabled)
          box-shadow: var(--shadow-4)

          &::before
            background: conversion.hex-to-rgba(var(--on-surface), 16%)

          .m-list-item-leading
            > .m-icon
              color: rgb(var(--on-surface-variant))

          .m-list-item-trailing
            > .m-icon
              color: rgb(var(--on-surface-variant))

    &:disabled:not(.hovered):not(.focused):not(.pressed):not(.dragged),
    &[disabled]:not(.hovered):not(.focused):not(.pressed):not(.dragged),
    &.disabled:not(.hovered):not(.focused):not(.pressed:not(.dragged))
      cursor: not-allowed
      pointer-events: all !important
      box-shadow: none
      opacity: 38%

      &::before
        background: conversion.hex-to-rgba(var(--on-surface), 12%)

      .m-list-item-leading
        > .m-icon
          color: conversion.hex-to-rgba(var(--on-surface), 38%)

      .m-list-item-body
        > .m-typography
          &.m-headline
            color: conversion.hex-to-rgba(var(--on-surface), 38%)

          &.m-body
            color: conversion.hex-to-rgba(var(--on-surface), 38%)

      .m-list-item-trailing
        > .m-typography
          &.m-label
            color: conversion.hex-to-rgba(var(--on-surface), 38%)

        > .m-icon
          color: conversion.hex-to-rgba(var(--on-surface), 38%)