/**
 * BSD 3-Clause License
 *
 * Copyright © 2023, Daniel Jonathan <daniel at cosmicmind dot com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

@use './conversion'

.m-navigation-rail
  @extend %m-bar-vertical

  > .m-rail-leading
    @extend %m-bar-vertical-leading

  > .m-rail-body
    @extend %m-bar-vertical-body

  > .m-rail-trailing
    @extend %m-bar-vertical-trailing

  > .m-rail-leading,
  > .m-rail-body,
  > .m-rail-trailing
    padding: 0 8px
    grid-auto-rows: minmax(72px, max-content)

  > .m-rail-body
    align-content: stretch
    overflow-x: hidden
    overflow-y: scroll

    &,
    &.start
      align-content: start

    &.center
      align-content: center

    &.end
      align-content: end

  .m-rail
    &.m-button
      grid-template-rows: [row-1-start] 1fr [row-1-end row-2-start] max-content [row-2-end]
      grid-template-columns: [col-1-start] 1fr [col-1-end]
      align-items: center
      align-content: center
      justify-items: center
      justify-content: center
      gap: 4px

      &::before
        display: none

      > .m-icon
        position: relative
        width: 56px
        height: 32px
        line-height: 32px
        font-size: 20px
        grid-row: row-1-start / row-1-end
        grid-column: col-1-start / col-1-end
        border-radius: 16px

        &::before
          content: ' '
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          display: block
          border-radius: 16px

      > .m-typography
        &.m-label
          @extend %m-typography-label-medium

          grid-row: row-2-start / row-2-end
          grid-column: col-1-start / col-1-end

      &,
      &.enabled
        > .m-icon
          color: rgb(var(--on-surface-variant))

        > .m-typography
          &.m-label
            color: rgb(var(--on-surface-variant))

        &.selected
          > .m-icon
            background: rgb(var(--secondary-container))
            color: rgb(var(--on-secondary-container))

          > .m-typography
            &.m-label
              color: rgb(var(--on-surface))

        &:hover:not(.focused):not(.pressed):not(.disabled),
        &.hovered:not(.focused):not(.pressed):not(.disabled)
          > .m-icon
            &::before
              background: rgba(var(--on-surface-variant), 8%)

          &.selected
            > .m-icon
              &::before
                background: rgba(var(--on-surface), 8%)

        &:focus:not(.hovered):not(.pressed):not(.disabled),
        &.focused:not(.hovered):not(.pressed):not(.disabled)
          > .m-icon
            &::before
              background: rgba(var(--on-surface-variant), 12%)

          &.selected
            > .m-icon
              &::before
                background: rgba(var(--on-surface), 12%)

        &:active:not(.hovered):not(.focused):not(.disabled),
        &.pressed:not(.hovered):not(.focused):not(.disabled)
          > .m-icon
            &::before
              background: rgba(var(--on-surface-variant), 12%)

          &.selected
            > .m-icon
              &::before
                background: rgba(var(--on-surface), 12%)

        &:disabled:not(.hovered):not(.focused):not(.pressed),
        &[disabled]:not(.hovered):not(.focused):not(.pressed),
        &.disabled:not(.hovered):not(.focused):not(.pressed)
          > .m-icon
            color: rgba(var(--on-surface), 38%)
